{
  "name": "fcc-timestamp-microservice",
  "version": "1.0.0",
  "description": "freeCodeCamp back-end project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deshmukhmayur/fcc-timestamp-microservice.git"
  },
  "keywords": [
    "freCodeCamp",
    "back-end",
    "JSON-API",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Mayur Deshmukh <deshmukhmayur@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deshmukhmayur/fcc-timestamp-microservice/issues"
  },
  "homepage": "https://github.com/deshmukhmayur/fcc-timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "node-env-file": "^0.1.8"
  }
}
